userAgent=udemy-sample-bot
clientId=RkyN2FhGeQoepGVRpG_RMg
clientSecret=HOfNTWP209QvOdiK5iMuYRHyLXruYg
username=udemy_sample_bot
password=password123
targetSubreddit=u_udemy_sample_bot
summonWord=!tickerpriceplease